{
    "venvPath": ".",
    "venv": ".venv",
    "reportAttributeAccessIssue": "none",
    "reportFunctionMemberAccess": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none"
}
